# knowledgestore

./: .gitignore  NOTICE.txt  README.md  pom.xml
ks-client/: THIRD-PARTY.txt  pom.xml
ks-client/src/main/java/eu/fbk/knowledgestore/client/: Client.java  ProxyConfig.java  package-info.java
ks-client/src/test/java/eu/fbk/knowledgestore/client/: ClientExample.java  ClientSparqlTest.java  ClientStressTest.java  KnowledgeStoreClientTest.java
ks-client/src/test/resources/eu/fbk/knowledgestore/client/: 589F-S2Y1-JD34-V1MC.naf  589F-S2Y1-JD34-V1MC.xml  58B2-1JT1-DYTM-9159.naf  58B2-1JT1-DYTM-9159.xml  58B2-1JT1-DYTM-916F.naf  58B2-1JT1-DYTM-916F.xml  resources.ttl
ks-core/: THIRD-PARTY.txt  pom.xml
ks-core/src/main/java/eu/fbk/knowledgestore/: AbstractKnowledgeStore.java  AbstractSession.java  ForwardingKnowledgeStore.java  ForwardingSession.java  KnowledgeStore.java  Operation.java  OperationException.java  Outcome.java  Session.java  package-info.java
ks-core/src/main/java/eu/fbk/knowledgestore/data/: Criteria.java  Data.java  Dictionary.java  Handler.java  ParseException.java  Record.java  Representation.java  Serializer.java  Smaz.java  Stream.java  XPath.java  XPathFunction.java  XPathNavigator.java  package-info.java
ks-core/src/main/java/eu/fbk/knowledgestore/internal/: CommandLine.java  Compression.java  Logging.java  Util.java
ks-core/src/main/java/eu/fbk/knowledgestore/internal/jaxrs/: Protocol.java  Serializer.java
ks-core/src/main/java/eu/fbk/knowledgestore/internal/rdf/: CompactBindingSet.java  HtmlRDF.java  TQL.java  (+5 more)
ks-core/src/main/java/eu/fbk/knowledgestore/vocabulary/: CKR.java  KS.java  KSR.java  NFO.java  NIE.java  NIF.java  NWR.java  SEM.java  TIME.java  package-info.java
ks-core/src/main/java/org/jaxen/expr/: DefaultRelationalExpr.java
ks-core/src/main/resources/eu/fbk/knowledgestore/data/: mimetypes  prefixes
ks-core/src/test/java/eu/fbk/knowledgestore/: RecordTest.java  XPathTest.java
ks-core/src/test/java/eu/fbk/knowledgestore/data/: DataTest.java  SerializerTest.java
ks-core/src/test/resources/: logback-test.xml
ks-distribution/: THIRD-PARTY.txt  pom.xml
ks-distribution/src/license/: THIRD-PARTY.properties
ks-distribution/src/main/assembly/: client.xml  server.xml  src.xml  tools.xml
ks-distribution/src/main/config/: ks.jks  ks.log.xml  ks.loghttp.xml  ks.ttl  ks.userdb  ksnaf.log.xml  rdfpro.prefixes
ks-distribution/src/main/scripts/: ks-dumper  ks-file-populator  ks-test-driver  ks-test-generator  ksd  ksd-service.sh  ksd.bat  ksd.sh  kslucene.sh  ksnaf.bat  ksnaf.sh  ksrdf.bat  ksrdf.sh
ks-distribution/src/test/java/eu/fbk/knowledgestore/distribution/: StoreTester.java
ks-populator-naf/: THIRD-PARTY.txt  offset.txt  pom.xml  rr-last2.report  rr2.records
ks-populator-naf/src/test/resources/: logback-test.xml
ks-populator-rdf/: THIRD-PARTY.txt  pom.xml
ks-populator-rdf/src/main/resources/: logback.xml
ks-server/: THIRD-PARTY.txt  pom.xml
ks-server-elastic/: pom.xml
ks-server-elastic/src/main/java/eu/fbk/knowledgestore/elastic/: DataStoreElastic.java  DataTransactionElastic.java  ElasticConfigurations.java  MappingHandler.java  SearchResponseStream.java  URIHandler.java  Utility.java
ks-server-hbase/: THIRD-PARTY.txt  pom.xml
ks-server-hbase/conf/: fieldSchema.json  recordSchema.avsc
ks-server-hbase/src/assemblies/deploy/: assembly.xml
ks-server-hbase/src/license/: THIRD-PARTY.properties
ks-server-hbase/src/test/resources/: logback-test.xml
ks-server-http/: THIRD-PARTY.txt  enunciate.xml  pom.xml
ks-server-http/src/license/: THIRD-PARTY.properties
ks-server-virtuoso/: THIRD-PARTY.txt  pom.xml
ks-server-virtuoso/src/license/: THIRD-PARTY.properties
ks-server/src/license/: THIRD-PARTY.properties
ks-server/src/main/java/eu/fbk/knowledgestore/datastore/: CachingDataStore.java  DataStore.java  DataTransaction.java  ForwardingDataStore.java  ForwardingDataTransaction.java  LoggingDataStore.java  LuceneDataStore.java  MemoryDataStore.java  MySQLDataStore.java  SolrDataStore.java  SynchronizedDataStore.java  TripleDataStore.java  package-info.java
ks-server/src/main/java/eu/fbk/knowledgestore/filestore/: FileExistsException.java  FileMissingException.java  FileStore.java  ForwardingFileStore.java  GzippedFileStore.java  HadoopFileStore.java  HadoopMultiFileStore.java  HadoopMultiFileStore2.java  LoggingFileStore.java  MultiFileStore.java  SynchronizedFileStore.java  package-info.java
ks-server/src/main/java/eu/fbk/knowledgestore/runtime/: Component.java  DataCorruptedException.java  Dictionary.java  Factory.java  Files.java  Launcher.java  Serializer.java  SerializerAvro.java  Smaz.java  Synchronizer.java  package-info.java
ks-server/src/main/java/eu/fbk/knowledgestore/server/: Server.java  SparqlHelper.java  package-info.java
ks-server/src/main/java/eu/fbk/knowledgestore/triplestore/: ForwardingTripleStore.java  ForwardingTripleTransaction.java  LoggingTripleStore.java  RepositoryTripleStore.java  RewritingTripleStore.java  SPARQLRenderer.java  SelectQuery.java  SynchronizedTripleStore.java  TripleStore.java  TripleTransaction.java  package-info.java
ks-server/src/main/resources/eu/fbk/knowledgestore/runtime/: Launcher.disclaimer
ks-server/src/test/java/eu/fbk/knowledgestore/datastore/: AbstractDataStoreTest.java  LuceneDataStoreTest.java  MySQLDataStoreTest.java
ks-server/src/test/java/eu/fbk/knowledgestore/filestore/: AbstractFileStoreTest.java  HadoopFileStoreTest.java  HadoopMultiFileStoreTest.java
ks-server/src/test/java/eu/fbk/knowledgestore/runtime/: FactoryTest.java  SerializerTest.java
ks-server/src/test/java/eu/fbk/knowledgestore/triplestore/: SPARQLRendererComplexTest.java  SPARQLRendererDAWGTest.java  SPARQLRendererSail.java  SPARQLRendererW3CTest.java
ks-server/src/test/resources/eu/fbk/knowledgestore/runtime/: ConfigurationTest.xml  FactoryTest.ttl  LauncherExample.xml  factorytest.config.xml
ks-tool/: THIRD-PARTY.txt  pom.xml
ks-tool/src/main/java/eu/fbk/knowledgestore/tool/: Dumper.java  FilePopulator.java  TestDriver.java  TestGenerator.java  TestUtil.java
(+566 files in other folders)
