<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fbk.knowledgestore</groupId>
    <artifactId>ks</artifactId>
    <packaging>pom</packaging>
    <version>1.7.1</version>

    <name>ks</name>
    <description>The KnowledgeStore</description>
    <url>http://knowledgestore.fbk.eu</url>

    <parent>
        <groupId>eu.fbk.dkm</groupId>
        <artifactId>parent</artifactId>
        <version>1.2</version>
    </parent>

    <developers>
        <developer>
            <id>rospocher</id>
            <name>Marco Rospocher</name>
            <email>rospocher@fbk.eu</email>
            <url>https://dkm.fbk.eu/rospocher</url>
            <roles>
                <role>Project Coordinator</role>
                <role>Research Scientist</role>
                <role>Architect</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>https://knowledgestore.fbk.eu/images/team/rospocher.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>serafini</id>
            <name>Luciano Serafini</name>
            <email>serafini@fbk.eu</email>
            <url>https://dkm.fbk.eu/index.php/Luciano_Serafini</url>
            <roles>
                <role>Senior Researcher</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>https://knowledgestore.fbk.eu/images/team/serafini.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>magnini</id>
            <name>Bernardo Magnini</name>
            <email>magnini@fbk.eu</email>
            <url>http://hlt.fbk.eu/people/magnini</url>
            <roles>
                <role>Senior Researcher</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>https://knowledgestore.fbk.eu/images/team/magnini.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>cattoni</id>
            <name>Roldano Cattoni</name>
            <email>cattoni@fbk.eu</email>
            <url>http://hlt.fbk.eu/people/cattoni</url>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>https://knowledgestore.fbk.eu/images/team/cattoni.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>qwaider</id>
            <name>Mohammad Qwaider</name>
            <email>qwaider@fbk.eu</email>
            <url>http://hlt.fbk.eu/people/qwaider</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>https://knowledgestore.fbk.eu/images/team/any.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>corcoglio</id>
            <name>Francesco Corcoglioniti</name>
            <email>corcoglio@fbk.eu</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://rdfpro.fbk.eu/images/team/corcoglio.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>aprosio</id>
            <name>Alessio Palmero Aprosio</name>
            <email>aprosio@fbk.eu</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>https://knowledgestore.fbk.eu/images/team/aprosio.jpg</picUrl>
            </properties>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Michele Mostarda</name>
            <email>me@michelemostarda.it</email>
            <url>http://www.michelemostarda.it/</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>https://knowledgestore.fbk.eu/images/team/mostarda.jpg</picUrl>
            </properties>
        </contributor>
        <contributor>
            <name>Marco Amadori</name>
            <email>amadori@fbk.eu</email>
            <url>http://wed.fbk.eu/people/profile/amadori</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>https://knowledgestore.fbk.eu/images/team/amadori.jpg</picUrl>
            </properties>
        </contributor>
        <contributor>
            <name>Renato Marroquin</name>
            <email>rmarroquin@apache.org</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
            <properties>
                <picUrl>https://knowledgestore.fbk.eu/images/team/any.jpg</picUrl>
            </properties>
        </contributor>
        <contributor>
            <name>Christian Girardi</name>
            <email>cgirardi@fbk.eu</email>
            <url>http://hlt.fbk.eu/people/cgirardi</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>https://knowledgestore.fbk.eu/images/team/girardi.jpg</picUrl>
            </properties>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/dkmfbk/knowledgestore.git</connection>
        <developerConnection>scm:git:https://github.com/dkmfbk/knowledgestore.git</developerConnection>
        <url>https://github.com/dkmfbk/knowledgestore</url>
    </scm>

    <distributionManagement>
        <site>
            <id>siteks</id>
            <url>${site-path}/</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>${hadoop-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-digester</groupId>
                        <artifactId>commons-digester</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-cli</groupId>
                        <artifactId>commons-cli</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-compiler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-runtime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet.jsp</groupId>
                        <artifactId>jsp-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jetty</groupId>
                        <artifactId>org.mortbay.jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-2.1</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-api-2.1</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>servlet-api-2.5</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.kosmosfs</groupId>
                        <artifactId>kfs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.java.dev.jets3t</groupId>
                        <artifactId>jets3t</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jdt</groupId>
                        <artifactId>core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-mapper-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <!-- need full package, hbase-client available only starting from 0.95 -->
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase</artifactId>
                <version>${hbase-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-jaxrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-xc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-runtime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-compiler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jamon</groupId>
                        <artifactId>jamon-runtime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-json</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-2.1</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-api-2.1</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>servlet-api-2.5</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jline</groupId>
                        <artifactId>jline</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.yahoo</groupId>
                <artifactId>omid</artifactId>
                <version>${omid-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.continuuity.tephra</groupId>
                <artifactId>tephra</artifactId>
                <version>${tephra-version}</version>
            </dependency>
            <dependency>
                <groupId>com.continuuity.tephra</groupId>
                <artifactId>tephra-api</artifactId>
                <version>${tephra-version}</version>
            </dependency>
            <dependency>
                <groupId>com.continuuity.tephra</groupId>
                <artifactId>tephra-core</artifactId>
                <version>${tephra-version}</version>
            </dependency>
            <dependency>
                <groupId>com.continuuity.tephra</groupId>
                <artifactId>tephra-hbase-compat-0.94</artifactId>
                <version>${tephra-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.xerial.snappy</groupId>
                        <artifactId>snappy-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.thoughtworks.paranamer</groupId>
                        <artifactId>paranamer</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <licenseName>apache_v2</licenseName>
                        <!--<licenseResolver>${project.baseUri}/${parent-path}/src/license</licenseResolver>-->
                        <fileTemplate>${project.basedir}${parent-path}/src/license/template.ftl</fileTemplate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <groups>
                            <group>
                                <title>KS core</title>
                                <packages>eu.fbk.knowledgestore:eu.fbk.knowledgestore.data:eu.fbk.knowledgestore.helper:eu.fbk.knowledgestore.vocabulary</packages>
                            </group>
                            <group>
                                <title>KS client</title>
                                <packages>eu.fbk.knowledgestore.client*</packages>
                            </group>
                            <group>
                                <title>KS server</title>
                                <packages>eu.fbk.knowledgestore.server*:eu.fbk.knowledgestore.filestore*:eu.fbk.knowledgestore.datastore*:eu.fbk.knowledgestore.triplestore*:eu.fbk.knowledgestore.runtime*</packages>
                            </group>
                            <group>
                                <title>KS populators</title>
                                <packages>eu.fbk.knowledgestore.populator.naf:eu.fbk.knowledgestore.populator.rdf*</packages>
                            </group>
                        </groups>
                        <excludePackageNames>*.internal:*.populator.naf.model:*.populator.naf.connection:*.server.http.jaxrs</excludePackageNames>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/populator/naf/model/*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <knowledgestore-version>${project.version}</knowledgestore-version>
        <site.root>http://knowledgestore.fbk.eu/</site.root>
        <hadoop-version>1.0.4</hadoop-version>
        <hbase-version>0.94.10</hbase-version>
        <omid-version>2013-03-21</omid-version>
        <tephra-version>0.2.0-ROL</tephra-version>
        <zookeeper-version>3.4.5</zookeeper-version>
        <avro-version>1.5.3</avro-version>

        <!-- Mustache template problem with jersey 2.19 and mustache 0.9 -->
        <jersey-version>2.17</jersey-version>
        <mustache-version>0.8.12</mustache-version>
    </properties>

    <modules>
        <module>ks-core</module>
        <module>ks-client</module>
        <module>ks-server</module>
        <module>ks-server-http</module>
        <module>ks-server-virtuoso</module>
        <module>ks-server-hbase</module>
        <module>ks-populator-naf</module>
        <module>ks-populator-rdf</module>
        <module>ks-distribution</module>
        <module>ks-tool</module>
    </modules>

</project>
