#
# structure:
# minute-event, time offset from begin of file HH:MM:SS
# text event description
0 00:08:18
The match is under way.
2 00:09:34
Oscar takes the corner.
3 00:10:36
Marcelo misses the target.
8 00:15:20
Khedira has a shot blocked.
8 00:15:37
Klose is penalised for a foul on Dante .
9 00:16:50
Müller gives away a free-kick for a challenge on Marcelo .
11 00:18:38
Kroos delivers the corner.
11 00:18:40
Müller scores!
14 00:21:40
Marcelo gives away a free-kick for a challenge on Müller .
15 00:23:08
David Luiz fouls.
16 00:23:19
Bernard gives away a free-kick for a challenge on Kroos .
18 00:25:53
Bernard delivers the corner.
20 00:27:10
Müller gives away a free-kick for a challenge on Oscar .
22 00:29:18
Klose has an effort on goal.
22 00:29:18
Júlio César makes a save.
23 00:30:27
Klose scores!
25 00:32:15
Kroos scores!
26 00:33:25
Kroos scores!
29 00:37:08
Khedira scores!
32 00:39:53
Kroos has a shot blocked.
32 00:40:10
Klose delivers the corner.
33 00:40:58
David Luiz gives away a free-kick for a challenge on Müller .
36 00:43:39
Hulk is adjudged to be in an offside position.
38 00:45:20
Luiz Gustavo gives away a free-kick for a challenge on Müller .
38 00:46:12
Özil takes the free-kick.
39 00:46:23
Özil misses the target.
41 00:48:40
Höwedes is penalised for a foul on Hulk .
42 00:49:32
Fred has a shot blocked.
45 00:53:07
Khedira fouls.
45+1 00:54:27
The referee blows for half-time.
0 - second term
The second half begins.
46 00:56:07 !!! ---evento non inquadrato---
Paulinho (in) - Fernandinho (out) 
46 00:00:00 !!! ---evento non inquadrato---
Ramires (in) - Hulk (out) 
46 00:00:00 !!! ---evento non inquadrato---
Mertesacker (in) - Hummels (out) 
46 00:56:38
Kroos fouls.
47 00:58:26
Luiz Gustavo is penalised for a foul on Khedira .
48 00:59:20
Klose is penalised for a foul on David Luiz .
52 01:03:02
Oscar has an effort on goal.
52 01:03:02
Neuer makes a save.
53 01:04:08
Bernard takes the corner.
53 01:04:15
Dante has a shot blocked.
53 01:04:24
Paulinho has a shot blocked.
53 01:04:25
Paulinho has a shot blocked.
54 00:00:00 !!! ---evento non inquadrato---
Paulinho takes the corner.
55 01:05:28
Luiz Gustavo gives away a free-kick for a challenge on Müller .
57 01:08:08
Ramires gives away a free-kick for a challenge on Neuer .
58 01:08:57
Schürrle (in) - Klose (out) 
59 01:09:39
Schürrle gives away a free-kick for a challenge on Marcelo .
59 01:10:18
Fred has an effort on goal.
59 01:10:18
Neuer makes a save.
60 01:11:14
Kroos delivers the corner.
61 01:11:38
Müller has an effort on goal.
61 01:11:38
Júlio César makes a save.
61 01:11:53
Özil delivers the corner.
62 01:13:03
Oscar delivers the corner.
63 01:14:02 Boateng fouls.??? Nome sbagliato?  
(63' KROOS (Germany) commits a foul. --http://www.fifa.com/worldcup/matches/round=255955/match=300186474/live-blog.html) 
65 01:16:00
Paulinho gives away a free-kick for a challenge on Höwedes .
67 01:18:06
Paulinho is adjudged to be in an offside position.
68 01:19:14
Dante gives away a free-kick for a challenge on Müller .
68 01:19:20
Dante is shown a yellow card.
69 01:20:06
Schürrle scores!
69 01:21:06
Willian (in) - Fred (out) 
72 01:22:42
Willian misses the target.
74 01:24:59
Paulinho has an effort on goal.
74 01:24:59
Neuer makes a save.
76 01:27:05
Schweinsteiger gives away a free-kick for a challenge on Dante .
77 01:27:20
Draxler (in) - Khedira (out) 
77 01:28:04 (attenzione e' al 77 NON 78)- i assign it as we got it from uefa at 78Õ.
Müller gives away a free-kick for a challenge on David Luiz .
79 01:29:58
Schürrle scores!
81 01:31:48
Ramires delivers the corner.
81 01:31:55
Marcelo misses the target.
85 01:36:08
Ramires has an effort on goal.
85 01:36:08
Neuer makes a save.
88 01:39:05 !!! ---evento non inquadrato---
Özil delivers the corner.
89 01:40:00
Oscar misses the target.
90 01:40:38
Bernard misses the target.
90 01:40:54
Ramires has a shot blocked.
90 01:41:04
Özil misses the target.
90+1 01:41:30 (attenzione e' al 90 NON 90+1); i assign as i got from uefa
Oscar scores!
90+2 01:42:48
Bernard delivers the corner.
90+2 01:43:05
David Luiz has an effort on goal.
90+2 01:43:05
Neuer makes a save.
90+2 01:43:16
Draxler fouls.
90+2 01:43:30
The final whistle is blown.
