<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.fbk.knowledgestore</groupId>
    <artifactId>ks</artifactId>
    <version>1.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>eu.fbk.knowledgestore</groupId>
  <artifactId>ks-core</artifactId>
  <packaging>jar</packaging>

  <name>ks-core</name>
  <description>
    The Core module (ks-core) contains core abstractions and basic
    functionalities shared by the KnowledgeStore Frontend Server and the Java
    Client. It also defines the Java version of the KnowledgeStore API.
  </description>
  <url>http://www.fbk.eu</url>

  <scm>
    <connection>scm:svn:https://newsreader.fbk.eu/svn/Code/KnowledgeStore/trunk/ks-core</connection>
    <developerConnection>scm:svn:https://newsreader.fbk.eu/svn/Code/KnowledgeStore/trunk/ks-core</developerConnection>
    <tag>HEAD</tag>
    <url>https://newsreader.fbk.eu/trac/browser/newsreader/Code/KnowledgeStore/trunk/ks-core</url>
  </scm>

  <distributionManagement>
    <site>
      <id>siteks</id>
      <url>${site-path}/ks-core/</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-query</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryresultio-api</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.semarglproject</groupId>
      <artifactId>semargl-core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.semarglproject</groupId>
      <artifactId>semargl-jsonld</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <parent-path>..</parent-path>
    <aggregate>false</aggregate>
  </properties>

</project>
