### List of third-party dependencies grouped by their license type.

#### Aduna BSD license:

  * OpenRDF Sesame: Model (org.openrdf.sesame:sesame-model:2.7.15)
  * OpenRDF Sesame: Query (org.openrdf.sesame:sesame-query:2.7.15)
  * OpenRDF Sesame: Query result IO - API (org.openrdf.sesame:sesame-queryresultio-api:2.7.15)
  * OpenRDF Sesame: Rio - API (org.openrdf.sesame:sesame-rio-api:2.7.15)
  * OpenRDF Sesame: util (org.openrdf.sesame:sesame-util:2.7.15)

#### Apache Software License, Version 2.0:

  * FindBugs-jsr305 (com.google.code.findbugs:jsr305:3.0.0)
  * Guava: Google Core Libraries for Java (com.google.guava:guava:18.0)
  * Commons CLI (commons-cli:commons-cli:1.2)
  * jaxen (jaxen:jaxen:1.1.6)
  * Semargl: Core (org.semarglproject:semargl-core:0.6.1)
  * Semargl: JSON-LD (org.semarglproject:semargl-jsonld:0.6.1)
  * Semargl: RDF (org.semarglproject:semargl-rdf:0.6.1)

#### BSD License:

  * Hamcrest Core (org.hamcrest:hamcrest-core:1.3)

#### CDDL 1.1:

  * javax.ws.rs-api (javax.ws.rs:javax.ws.rs-api:2.0.1)

#### Eclipse Public License - Version 1.0:

  * JUnit (junit:junit:4.12)

#### Eclipse Public License - v 1.0:

  * Logback Classic Module (ch.qos.logback:logback-classic:1.1.3)
  * Logback Core Module (ch.qos.logback:logback-core:1.1.3)

#### GNU Lesser General Public License:

  * Logback Classic Module (ch.qos.logback:logback-classic:1.1.3)
  * Logback Core Module (ch.qos.logback:logback-core:1.1.3)

#### GPLv2 with classpath exception:

  * javax.ws.rs-api (javax.ws.rs:javax.ws.rs-api:2.0.1)

#### MIT License:

  * SLF4J API Module (org.slf4j:slf4j-api:1.7.12)

#### Public Domain:

  * rdfpro-core (eu.fbk.rdfpro:rdfpro-core:0.4)
  * rdfpro-jsonld (eu.fbk.rdfpro:rdfpro-jsonld:0.4)
  * rdfpro-tql (eu.fbk.rdfpro:rdfpro-tql:0.4)
