<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.fbk.knowledgestore</groupId>
    <artifactId>ks</artifactId>
    <version>1.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>eu.fbk.knowledgestore</groupId>
  <artifactId>ks-server-hbase</artifactId>
  <packaging>jar</packaging>

  <name>ks-server-hbase</name>
  <description>
    The HBase server module (ks-server-hbase) provides an implementation
    of the Data Store internal sub-component of the Knowledgestore based on the
    Apache HBase no-sql store, exploiting OMID and Apache Avro to support,
    respectively, operation transactionality and serialization of efficient
    serialization of structured data in byte strings.
  </description>
  <url>http://www.fbk.eu</url>

  <distributionManagement>
    <site>
      <id>siteks</id>
      <url>${site-path}/ks-server-hbase/</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:svn:https://newsreader.fbk.eu/svn/Code/KnowledgeStore/trunk/ks-server-hbase</connection>
    <developerConnection>scm:svn:https://newsreader.fbk.eu/svn/Code/KnowledgeStore/trunk/ks-server-hbase</developerConnection>
    <tag>HEAD</tag>
    <url>https://newsreader.fbk.eu/trac/browser/newsreader/Code/KnowledgeStore/trunk/ks-server-hbase</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.fbk.knowledgestore</groupId>
      <artifactId>ks-core</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.fbk.knowledgestore</groupId>
      <artifactId>ks-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yahoo</groupId>
      <artifactId>omid</artifactId>
    </dependency>
    <dependency>
      <groupId>com.continuuity.tephra</groupId>
      <artifactId>tephra-core</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.continuuity.tephra</groupId>
      <artifactId>tephra-api</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.continuuity.tephra</groupId>
      <artifactId>tephra-hbase-compat-0.94</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.fbk.knowledgestore</groupId>
      <artifactId>ks-server</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <parent-path>..</parent-path>
    <aggregate>false</aggregate>
  </properties>

  <!-- <profiles> <profile> <id>attachments</id> <activation> <activeByDefault>false</activeByDefault> 
    </activation> <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
    <executions> <execution> <phase>package</phase> <goals> <goal>shade</goal> </goals> <configuration> <shadedArtifactAttached>true</shadedArtifactAttached> 
    <shadedClassifierName>deploy-onejar</shadedClassifierName> <artifactSet> <includes> <include>eu.fbk.knowledgestore:ks-datastore-hbase</include> 
    <include>eu.fbk.knowledgestore:ks-datastore</include> <include>eu.fbk.knowledgestore:ks-runtime</include> 
    <include>eu.fbk.knowledgestore:ks-core</include> <include>org.openrdf.sesame:sesame-model</include> <include>org.openrdf.sesame:sesame-util</include> 
    <include>jaxen:jaxen</include> <include>org.javassist:javassist</include> </includes> </artifactSet> 
    <relocations> <relocation> <pattern>org.openrdf</pattern> <shadedPattern>eu.fbk.knowledgestore.openrdf</shadedPattern> 
    </relocation> <relocation> <pattern>info.aduna</pattern> <shadedPattern>eu.fbk.knowledgestore.aduna</shadedPattern> 
    </relocation> <relocation> <pattern>org.jaxen</pattern> <shadedPattern>eu.fbk.knowledgestore.jaxen</shadedPattern> 
    </relocation> <relocation> <pattern>javassist</pattern> <shadedPattern>eu.fbk.knowledgestore.javassist</shadedPattern> 
    </relocation> <relocation> <pattern>org.w3c</pattern> <shadedPattern>eu.fbk.knowledgestore.w3c</shadedPattern> 
    </relocation> </relocations> </configuration> </execution> </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
    <artifactId>maven-assembly-plugin</artifactId> <executions> <execution> <id>attach-assemblies</id> <phase>package</phase> 
    <goals> <goal>single</goal> </goals> </execution> </executions> <configuration> <descriptors> <descriptor>src/assemblies/deploy/assembly.xml</descriptor> 
    </descriptors> </configuration> </plugin> </plugins> </build> </profile> </profiles> -->

</project>
